<Project
    DefaultTarget="Test"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask
    AssemblyFile="$(MSBuildThisFileDirectory)..\packages\xunit.runner.msbuild.2.4.1\build\net452\xunit.runner.msbuild.net452.dll"
    TaskName="Xunit.Runner.MSBuild.xunit"/>


  <!-- Search for test assemblies with names ending in either ".Test.dll" or ".Tests.dll". -->
  <ItemGroup>
    <TestAssemblies Include="*\bin\$(Configuration)\*.Test.dll" />
    <TestAssemblies Include="*\bin\$(Configuration)\*.Tests.dll" />
  </ItemGroup>


  <Target Name="Test">
    <xunit Assemblies="@(TestAssemblies)" />
  </Target>
</Project>