# clinical-trials-search-print

./: .editorconfig  .gitignore  README.md  clinical-trials-search-print.sln
test/: RunUnitTests.targets
test/CancerGov.CTS.Print.Test/: CancerGov.CTS.Print.Test.csproj  packages.config
test/CancerGov.CTS.Print.Test/Properties/: AssemblyInfo.cs
test/CancerGov.CTS.Print.Test/TestData/Templates/: .editorconfig  (+2 more)
test/CancerGov.ClinicalTrialsAPI.Test/: CancerGov.ClinicalTrialsAPI.Test.csproj  ClinicalTrialSearchAPISection_Test.cs  ClinicalTrialTests.cs  ClinicalTrialsAPIClientTests_Chunks.cs  ClinicalTrialsAPIClientTests_General.cs  ClinicalTrialsAPIClientTests_GetMultipleTrials.cs  ClinicalTrialsAPIClientTests_GetOneTrial.cs  ClinicalTrialsAPIClientTests_LookupDiseaseNames.cs  ClinicalTrialsAPIClientTests_LookupInterventionNames.cs  GeoLocationComparer.cs  StudySiteComparer.cs  app.config  packages.config
test/CancerGov.ClinicalTrialsAPI.Test/Properties/: AssemblyInfo.cs
test/CancerGov.Rendering.Tests/: CancerGov.Rendering.Tests.csproj  PrintRenderer_Instantiation.cs  PrintRenderer_Render.cs  SearchCriteria_CriteriaList.cs  SearchCriteria_HasCriteria.cs  packages.config
test/CancerGov.Rendering.Tests/Properties/: AssemblyInfo.cs
test/NCI.OCPL.ClinicalTrialSearchPrint.Test/: NCI.OCPL.ClinicalTrialSearchPrint.Test.csproj  app.config  packages.config
test/NCI.OCPL.ClinicalTrialSearchPrint.Test/Properties/: AssemblyInfo.cs
test/NCI.OCPL.ClinicalTrialSearchPrint.Tests/: NCI.OCPL.ClinicalTrialSearchPrint.Tests.csproj  TestTests.cs  UnitTest1.cs  packages.config
(+186 files in other folders)
